[gd_scene format=3 uid="uid://bkacaus4shkyl"]

[ext_resource type="FontFile" path="res://ScoreFont.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dj3txg7weleny" path="res://assets/ingame.png" id="2_c0ofq"]
[ext_resource type="Script" uid="uid://cy4a5rggmhghn" path="res://Shop.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://mr4u4ouc55yp" path="res://coin.png" id="4"]

[node name="Shop" type="Control" unique_id=2000992995]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="Background" type="TextureRect" parent="." unique_id=1719950030]
layout_mode = 0
texture = ExtResource("2_c0ofq")

[node name="CoinDisplay" type="HBoxContainer" parent="." unique_id=1162021107]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 60.0

[node name="CoinIcon" type="TextureRect" parent="CoinDisplay" unique_id=803464706]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="CoinDisplay" unique_id=182718033]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "0"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=620593211]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2091013285]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=931161886]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=981582069]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="BombNameLabel" type="Label" parent="CenterContainer/VBoxContainer/BombRow" unique_id=299599436]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Bomb"
vertical_alignment = 1

[node name="BombPriceLabel" type="Label" parent="CenterContainer/VBoxContainer/BombRow" unique_id=225641517]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "100 coins"
vertical_alignment = 1

[node name="BuyBombButton" type="Button" parent="CenterContainer/VBoxContainer/BombRow" unique_id=1313419683]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Buy"

[node name="HarpoonRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=709742724]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="HarpoonNameLabel" type="Label" parent="CenterContainer/VBoxContainer/HarpoonRow" unique_id=948404862]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Harpoon"
vertical_alignment = 1

[node name="HarpoonPriceLabel" type="Label" parent="CenterContainer/VBoxContainer/HarpoonRow" unique_id=1473537387]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "250 coins"
vertical_alignment = 1

[node name="BuyHarpoonButton" type="Button" parent="CenterContainer/VBoxContainer/HarpoonRow" unique_id=177017534]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Buy"

[node name="ShuffleRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=892820313]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShuffleNameLabel" type="Label" parent="CenterContainer/VBoxContainer/ShuffleRow" unique_id=113378213]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Shuffle"
vertical_alignment = 1

[node name="ShufflePriceLabel" type="Label" parent="CenterContainer/VBoxContainer/ShuffleRow" unique_id=77088481]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "500 coins"
vertical_alignment = 1

[node name="BuyShuffleButton" type="Button" parent="CenterContainer/VBoxContainer/ShuffleRow" unique_id=1853863247]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Buy"

[node name="ExtraLifeRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1372266691]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ExtraLifeNameLabel" type="Label" parent="CenterContainer/VBoxContainer/ExtraLifeRow" unique_id=1050528084]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Extra Life"
vertical_alignment = 1

[node name="ExtraLifePriceLabel" type="Label" parent="CenterContainer/VBoxContainer/ExtraLifeRow" unique_id=549475863]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "1000 coins"
vertical_alignment = 1

[node name="BuyExtraLifeButton" type="Button" parent="CenterContainer/VBoxContainer/ExtraLifeRow" unique_id=1287761129]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Buy"

[node name="ConfirmationLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=955951512]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_fonts/font = ExtResource("2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1105977064]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Back"
